// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=charset)(8B=boxFlags)(8C=hierDelim)(8D=onlineName)(8E=aclFlags)
  (8F=serverTotal)(90=serverUnseen)(91=serverRecent)(92=indexingPriority)
  (93=folderName)(94=applyIncomingFilters.empty)(95=applyIncomingFilters)
  (96=MRUTime)(97=nextUID)(98=lastSyncTimeInSec)
  (99=dobayes.mailnews@mozilla.org#junk.empty)
  (9A=dobayes.mailnews@mozilla.org#junk)
  (80=ns:msg:db:row:scope:folders:all)(81=ns:msg:db:table:kind:folders)
  (82=key)(83=flags)(84=totalMsgs)(85=totalUnreadMsgs)
  (86=pendingUnreadMsgs)(87=pendingMsgs)(88=expungedBytes)(89=folderSize)>

<(80
    =/home/partner/.thunderbird/y87p1zfs.default-release/ImapMail/imap.itsecla\
bs.local/INBOX.msf)(A8=88083014)(AB=1)(82=0)(AC=782)(84=ISO-8859-1)
  (A9=200040)(A2=2f)(86=INBOX)(AA=1587648329)(AD=2)(AE=5ea19752)(88
    =/home/partner/.thunderbird/y87p1zfs.default-release/Mail/Local Folders/Tr\
ash.msf)(89=104)(83=ffffffffffffffff)(8A=Trash)(8B
    =/home/partner/.thunderbird/y87p1zfs.default-release/Mail/Local Folders/Un\
sent Messages.msf)(8C=804)(8E=Outbox)(8F
    =/home/partner/.thunderbird/y87p1zfs.default-release/Mail/Local Folders)
  (90=1c)(91=ffffffff)(92=)(93=Local Folders)(94
    =/home/partner/.thunderbird/y87p1zfs.default-release/ImapMail/imap.itsecla\
bs.local/Drafts.msf)(A3=400)(85=5e)(95=Drafts)(96
    =/home/partner/.thunderbird/y87p1zfs.default-release/ImapMail/imap.itsecla\
bs.local/Templates.msf)(A5=400000)(97=Templates)(98
    =/home/partner/.thunderbird/y87p1zfs.default-release/ImapMail/imap.itsecla\
bs.local/Sent.msf)(9E=200)(99=Sent)(9B
    =/home/partner/.thunderbird/y87p1zfs.default-release/ImapMail/imap.itsecla\
bs.local/Archives.msf)(A4=4000)(9C=Archives)(9F
    =/home/partner/.thunderbird/y87p1zfs.default-release/ImapMail/imap.itsecla\
bs.local/Trash.msf)(A0=4082114)(A1=210046)(A6
    =/home/partner/.thunderbird/y87p1zfs.default-release/ImapMail/imap.itsecla\
bs.local/Junk.msf)(A7=Junk)(AF
    =/home/partner/.thunderbird/y87p1zfs.default-release/ImapMail/imap.itsecla\
bs.local/Sent-1.msf)(B1=c082214)(B5=6c2)(B6=6bb)(B2=202046)(B4=5ea19765)
  (B7
    =/home/partner/.thunderbird/y87p1zfs.default-release/ImapMail/imap.itsecla\
bs.local)>
{1:^80 {(k^81:c)(s=9)} 
  [1(^82^80)(^83^A8)(^84=1)(^85=0)(^86=0)(^87=0)(^88=0)(^89^AC)(^8A^84)
    (^8B^A9)(^8C=2f)(^8D^86)(^8E=0)(^8F=1)(^90=1)(^91=0)(^96^AA)(^97=2)
    (^98^AE)]
  [2(^82^88)(^83^89)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^93^8A)]
  [3(^82^8B)(^83^8C)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^93^8E)]
  [4(^82^8F)(^83=1c)(^84^91)(^85^91)(^86=0)(^87=0)(^88=0)(^89^83)(^8A=)
    (^93^93)]
  [5(^82^94)(^83^A3)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^95)(^8E=0)(^8F=0)(^90=0)(^91=0)(^98=0)]
  [6(^82^96)(^83^A5)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^97)(^8E=0)(^8F=0)(^90=0)(^91=0)(^98=0)]
  [7(^82^98)(^83^9E)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^99)(^8E=0)(^8F=0)(^90=0)(^91=0)(^98=0)]
  [8(^82^9B)(^83^A4)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^9C)(^8E=0)(^8F=0)(^90=0)(^91=0)(^98=0)]
  [9(^82^9F)(^83^A0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^A1)(^8C=2f)(^8D^8A)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [A(^82^A6)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^A7)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [B(^82^AF)(^83^B1)(^84=1)(^85=0)(^86=0)(^87=0)(^88^B5)(^89^B6)(^8A^84)
    (^8B^B2)(^8C=2f)(^8D^99)(^8E=0)(^8F=1)(^90=0)(^91=0)(^98^B4)(^97=2)]
  [C(^82^B7)(^83=0)(^84^91)(^85^91)(^86=0)(^87=0)(^88=0)(^89^83)(^8A=)
    (^8B=0)(^8C=2f)(^8D=)(^8E=0)(^8F=0)(^90=0)(^91=0)]}
