worker_processes  2;
user              root;

error_log         /dev/stderr info;

events {
  worker_connections  128;
}

http {
    charset       utf-8;

    server {
        listen 443 ssl;
        server_name www.itseclabs.local;

        ssl_certificate           /etc/nginx/cert.pem;
        ssl_certificate_key       /etc/nginx/key.pem;

        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;

        access_log            /dev/stdout combined;

        location / {

          proxy_set_header        Host $host;
          proxy_set_header        X-Real-IP $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header        X-Forwarded-Proto $scheme;

          # Fix the “It appears that your reverse proxy set up is broken" error.
          proxy_pass          http://wordpress:80;
          proxy_read_timeout  90;

          proxy_redirect      http://wordpress:80 https://www.itseclabs.local;
        }
      }
}
