// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (B8=Notes)(B9=LastModifiedDate)(BA=RecordKey)(BB=AddrCharSet)
  (BC=LastRecordKey)(BD=ns:addrbk:db:table:kind:pab)(BE=ListName)
  (BF=ListNickName)(C0=ListDescription)(C1=ListTotalAddresses)
  (C2=LowercaseListName)(C3=ns:addrbk:db:table:kind:deleted)(C4=DbRowID)
  (C5=PreferDisplayName)(80=ns:addrbk:db:row:scope:card:all)
  (81=ns:addrbk:db:row:scope:list:all)
  (82=ns:addrbk:db:row:scope:data:all)(83=UID)(84=FirstName)(85=LastName)
  (86=PhoneticFirstName)(87=PhoneticLastName)(88=DisplayName)
  (89=NickName)(8A=PrimaryEmail)(8B=LowercasePrimaryEmail)
  (8C=SecondEmail)(8D=LowercaseSecondEmail)(8E=PreferMailFormat)
  (8F=PopularityIndex)(90=WorkPhone)(91=HomePhone)(92=FaxNumber)
  (93=PagerNumber)(94=CellularNumber)(95=WorkPhoneType)(96=HomePhoneType)
  (97=FaxNumberType)(98=PagerNumberType)(99=CellularNumberType)
  (9A=HomeAddress)(9B=HomeAddress2)(9C=HomeCity)(9D=HomeState)
  (9E=HomeZipCode)(9F=HomeCountry)(A0=WorkAddress)(A1=WorkAddress2)
  (A2=WorkCity)(A3=WorkState)(A4=WorkZipCode)(A5=WorkCountry)
  (A6=JobTitle)(A7=Department)(A8=Company)(A9=_AimScreenName)
  (AA=AnniversaryYear)(AB=AnniversaryMonth)(AC=AnniversaryDay)
  (AD=SpouseName)(AE=FamilyName)(AF=WebPage1)(B0=WebPage2)(B1=BirthYear)
  (B2=BirthMonth)(B3=BirthDay)(B4=Custom1)(B5=Custom2)(B6=Custom3)
  (B7=Custom4)>

<(83=1)(81=)(82=bfd1f6a0-39fd-4a5e-bad4-528fcbac9ff8)(80=0)(8B=5)(84
    =hallgato@itseclabs.local)(8C=1587644596)>
{1:^80 {(k^BD:c)(s=9)} 
  [1:^82(^BC=1)]
  [1(^88=)(^83^82)(^8E=0)(^C4=1)(^8F=5)(^C5=0)(^8A^84)(^B9^8C)(^8B^84)
    (^BA=1)]}

@$${7{@
<(8D=6)(8E=1587644599)>[-1:^80(^88=)(^83^82)(^8E=0)(^C4=1)(^8F=6)(^C5=0)
    (^8A^84)(^B9^8E)(^8B^84)(^BA=1)]
@$$}7}@

@$${8{@
<(8F=7)(90=1587644626)>[-1:^80(^88=)(^83^82)(^8E=0)(^C4=1)(^8F=7)(^C5=0)
    (^8A^84)(^B9^90)(^8B^84)(^BA=1)]
@$$}8}@

@$${9{@
<(91=8)(92=1587644634)>[-1:^80(^88=)(^83^82)(^8E=0)(^C4=1)(^8F=8)(^C5=0)
    (^8A^84)(^B9^92)(^8B^84)(^BA=1)]
@$$}9}@

@$${A{@

<(86=2)(93=Vagrant)(94=e1fc49c5-6b1d-4c2c-ba1e-33a0f2559b90)(95
    =vagrant@itseclabs.local)>
{-1:^80 {(k^BD:c)(s=9)} 
  [1:^82(^BC=2)]1 
  [-2(^88^93)(^83^94)(^8E=0)(^C4=2)(^8F=0)(^C5=0)(^8A^95)(^B9=0)(^8B^95)
    (^BA=2)]}
@$$}A}@
